# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, pypy, flake8

[testenv]
deps =
    -rrequirements.txt
commands =
    py.test

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 tvrenamr --max-line-length=100 --exclude=.tox,.direnv,setup.py,build,dist,docs
